plugins {
    id 'java'
}

group 'com.ace.mqtt'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation 'com.hivemq:hivemq-mqtt-client:1.1.2'
        implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.2'
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
