handlers= java.util.logging.ConsoleHandler
com.ace.mqtt.level= FINEST
java.util.logging.ConsoleHandler.level= FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%2$s] [%4$-7s] %5$s %n
