#required
RSServerIP=127.0.0.1
#not required
ASServerIP=127.0.0.1
#required if client id and secret are unset.
ClientUsername=
#required if client id and secret are unset.
ClientUri=
#required if client username and uri are unset
ClientID=zE*ddCU6cwbFAipf
#required if client username and uri are unset
ClientSecret=7CrGzSyzh1l/2ixRC8XfmVtXWcGDf8+Wuao8yaIsX1w=
#required
Scope=pub
#required
Topic=humidity
#required if using TLS
KeystorePass=michaelg9
#required if using TLS or ACE transport
TrustStorePass=michaelg9
# indicates the directory of the TLS private key and trust store. required only if the client is using TLS
CertDir=/Users/mimicha2/mqtt/mqtt-ace-client/examples/config/TLS
# optional, defaults to TLS. Values: TLS, TCP, ACE (L7 authentication & encryption)
Transport=TLS
