RSServerIP= 127.0.0.1
RSServerPort= 8883
ASServerPort= 3001
ASServerIP= 127.0.0.1
ClientID= zE*ddCU6cwbFAipf
ClientSecret= 7CrGzSyzh1l/2ixRC8XfmVtXWcGDf8+Wuao8yaIsX1w=
TLSKeyPassword=michaelg9
PrivateKeyStoreFilepath=/TLS/mqtt-paho-client-1.jks
TrustStoreFilepath=/TLS/mqtt-client-trust-store.jks
ExtendendAuthWithChallenge= true
