RSServerIP=broker
ASServerIP=asserver
#ClientUsername=
#ClientUri=
ClientID=yHeNSoagfKqNPBYt
ClientSecret=PAozO8hBsnbdh9V5RyKLwE7+Pbj0U4be0W0DF8qUkT0=
Scope=pub
Topic=humidity
KeystorePass=michaelg9
TrustStorePass=michaelg9
CertDir=/opt/mqtt/config/TLS
Transport=ACE