RSServerIP=broker
#ClientUsername=
#ClientUri=
ClientID=ZMUXeJ6PfEnTgRp5
ClientSecret=o88VWkFCOzQdjheYPX1bvWA3SYpEOB3yuFB57rRk+Hw=
Scope=pub
Topic=humidity
KeystorePass=michaelg9
TrustStorePass=michaelg9
CertDir=/opt/mqtt/config/TLS
