RSServerIP=broker
ASServerIP=asserver
ClientID=ek*M0eLycRhh5y5I
ClientSecret=GNWlohI1Nm7+5X6KzoC70EZo+qfxDHEAXfNlBRG2xkU=
Scope=sub
Topic=humidity
KeystorePass=michaelg9
TrustStorePass=michaelg9
CertDir=/opt/mqtt/config/TLS
