RSServerIP=broker
ASServerIP=asserver
ClientID=YK2Q0S!884LjU4RF
ClientSecret=R6cS/sAoRMFBmtYn6WcfrEkG+AJkeL+9Z1qHDMlpaIY=
Scope=pub
Topic=humidity
KeystorePass=michaelg9
TrustStorePass=michaelg9
CertDir=/opt/mqtt/config/TLS
Transport=TLS
