RSServerIP=localhost
ASServerIP=localhost
ClientID=X!nZdl3haByJBJSZ
ClientSecret=JMKyduEfyRqEDBOmBqwPrWommzqrjFRTmDWV7EBXPYE=
Scope=sub
Topic=humidity
KeystorePass=michaelg9
TrustStorePass=michaelg9
CertDir=/Users/mimicha2/mqtt/mqtt-ace-client/examples/config/TLS
Transport=TLS
