RSServerIP=broker
ASServerIP=asserver
ClientID=RjEne5mXmw*zJf4X
ClientSecret=tJu9DPEVRHUDWM5AGzMfiK83iDjJr41F6quBC0hinms=
Scope=pub
Topic=humidity
KeystorePass=michaelg9
TrustStorePass=michaelg9
CertDir=/opt/mqtt/config/TLS
Transport=TLS
