RSServerIP=localhost
ASServerIP=localhost
ClientID=bx!01ujNJLN8IoQr
ClientSecret=wLdkpOeAJTXTMKJVbacMJSQpQbBPFvX/tWyLny4iC6Y=
Scope=pub
Topic=humidity
KeystorePass=michaelg9
TrustStorePass=michaelg9
CertDir=/Users/mimicha2/mqtt/mqtt-ace-client/examples/config/TLS
Transport=TLS
