RSServerIP= 127.0.0.1
RSServerPort= 8883
ASServerPort= 3001
ASServerIP= 127.0.0.1
ClientID= zE*ddCU6cwbFAipf
ClientSecret= 7CrGzSyzh1l/2ixRC8XfmVtXWcGDf8+Wuao8yaIsX1w=
KeystorePass=michaelg9
TrustStorePass=michaelg9
PrivateKeyStoreFilepath=/Users/mimicha2/mqtt/mqtt-ace-client/examples/TLS/mqtt-paho-client-1.jks
TrustStoreFilepath=/Users/mimicha2/mqtt/mqtt-ace-client/examples/TLS/mqtt-client-trust-store.jks
